#include <dt-bindings/pinctrl/sam3XXh-pinctrl.h>

/ {
	soc {
		spi0: spi@40008000 {
			compatible = "atmel,sam-spi";
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x40008000 0x4000>;
			interrupts = <24 0>;
			// pmc index matches interrupt index
			clocks = <&pmc PMC_TYPE_PERIPHERAL 24>;
			//status = "disabled";
			status = "okay";
			pinctrl-0 = <&spi0_default>;
			pinctrl-names = "default";
		};
		spi1: spi@4000c000 {
			compatible = "atmel,sam-spi";
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x4000C000 0x4000>;
			interrupts = <25 0>;
			clocks = <&pmc PMC_TYPE_PERIPHERAL 25>;
			// Only available on 217 pins models
			status = "disabled";
			pinctrl-0 = <&spi1_default>;
			pinctrl-names = "default";
			//cs-gpios = <&piob 14 GPIO_ACTIVE_LOW>>;
		};
	};
};

&twi0 {
        status = "disabled";
};

&pinctrl {
        spi0_default: spi0_default {
                group1 {
                        pinmux = <PA25A_SPI0_MISO>,
                                 <PA26A_SPI0_MOSI>,
                                 <PA27A_SPI0_SPCK>;
                };
        };
        spi1_default: spi1_default {
                group1 {
                        pinmux = <PE28A_SPI1_MISO>,
                                 <PE29A_SPI1_MOSI>,
                                 <PE30A_SPI1_SPCK>;
                };
        };
};


&tc0 {
	clk = <4>;
	status = "okay";
};
